<html>
<title>HOME</title>
<head>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>

body
{
background-color:white;
}

#mainbody
{

height:auto;
}

.cName
{
text-align:center;
background-color:black;
color:white;
padding:4px;
}

.menu
{
background-color:#900C3F;
text-align:center;
padding:6px;
overflow:hidden;
}

a
{
text-decoration:none;
}

.menu a
{
font-size:20px;
color:white;
background-color:#900C3F;
padding:14px 16px;
}

.menu a:hover
{
background-color:white;
color:#900C3F;
}

.menu a:active
{
background-color:black;
color:white;
}

.about
{
text-align:center;
font-family:Ink Free;
font-size:20px;
background-color:white;
color:#900C3f;
width:100%;
height:700px;
margin-left:auto;
margin-right:auto;
}

.about a
{
border:1px solid #900C3F;
padding:20px 30px;
font-size:22px;
background-color:white;
color:#900C3F;
font-family:calibri;
}

.about a:hover
{
background-color:#900C3F;
color:white;
}

.qul
{
width: 100%;;
height:auto;
margin-left:auto;
margin-right:auto;
display:flex;
font-size:15px;

}
.why
{
  width: 100%;
}

.qul #a
{
background-image:url('Images/new-car-warranty-insurance.jpg');
width:33%;
height:500px;
}

.qul #b
{
background-image:url('Images/airbnb-car.jpg');
background-size:cover;
background-position:center;
width:33%;
height:500px;
}

.qul #c
{
background-image:url('Images/2d7e031360378f0491a0b5b7ce0bf37a.jpg');
background-position:right;
background-size:cover;
width:33%;
height:500px;
}

.imgstyle
{
text-align:center;
font-size:32px;
/*font-family:;*/
width: 100%;;
height:100%;
color:white;

}

.imgstyle:hover
{
color:white;
background-color:#900C3f;
opacity:0.8;
overflow: hidden;
}

#logos
{
width:100%;

opacity:0.8;
}
a{
    text-decoration: none;
}

.container{
    max-width: 1170px;
    margin: auto;
	overflow: hidden;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
    bottom: 0;
    width: 100%;

    
}
.footer-col{
    width: 10%;
    padding-left:180px;
	
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
	text-align: center;
	
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 25px;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
	
	
	
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
	
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3 ease;
	
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
	
}
.footer-col .social-links a{
   
    height: 60px;
    width: 1000px;
    background-color:rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
.footer-col ul
{
    color: white;
    font-weight: 50;
	text-align: left;
	list-style: none;
 
}





</style>
</head>
<body>

<div id="mainbody" data-aos="zoom-out">
	<div class="cName">
		<img src="Images/himage.jpeg" width=250px height=200px>
		<p align="center"><font face="Showcard Gothic" size=29px>Motorifica Auto Hub</font></p>
		<marquee>
			<p><b><font face="Bradley Hand ITC" size=6px color="white">- The ultimate luxury vehicle dealership for over 30 years -</font></b></p>
		</marquee>
	</div>

	<div class="menu" data-aos="slide-up">
		<a href=#>Home</a>
		<a href="About/About.html">About Us</a>
		<a href="Gallery/newgal.html">Vehicle Gallery</a>
		<a href="service b/service.html">After Care</a>
		<a href="Rent/renting.html">Renting</a>
		<a href="Location/map.html">Locations</a>
		<a href="News/news.html">News</a>
		<a href="http://localhost/Project/contactus.html">Contact Us</a>
	</div>

	<div class="slideshow-container">
		<div class="mySlides fade">
			 <div class="numbertext"></div>
			<img src="Images/fordrap.jpg" width=100% height=120%>
			<div class="text"></div>
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="Images/evo.jpg" width=100% height=120%>
			<div class="text"></div>
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="Images/range2.webp" width=100% height=120%>
			<div class="text"></div>
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="Images/gtr.jpg" width=100% height=120%>
			<div class="text"></div>
		</div>
	
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="Images/por.jpg" width=100% height=120%>
			<div class="text"></div>
		</div>
	
		</div>
	
		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
	
		<script>
		var slideIndex = 0;
		showSlides();
	
		function showSlides()
		{
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++)
			{
				slides[i].style.display = "none";  
			}
			slideIndex++;
	  
			if (slideIndex > slides.length) {slideIndex = 1}    
			  
			for (i = 0; i < dots.length; i++) 
			{
				   dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); 
		}
		</script>
	

	<div class="about">
		<br><br><br><br><br><br><b>
		<p data-aos="zoom-out-up"><font face="Lucida Handwriting" size=40><b>Ayubowan</b></font></p><br>
		<p data-aos="zoom-out-up">- Motorifica Auto Hub (pvt) ltd is a Sri Lankan luxury motor vehicle dealer for 30 years -</p>
		<p data-aos="zoom-out-up">- We aim the best for customers with luxury reconditioned motor vehicle at a reasonable selling price -</p>
		<p data-aos="zoom-out-up">- We are not only limited for selling motor vehicles, we offer after care services under a recognized after care center -</p>
		<p data-aos="zoom-out-up">- We are Sri Lanka’s ultimate importer of brand new luxury vehicles -</p><br><br><br></b>
		<a href="/Project/contactus.html" data-aos="zoom-out-up">Contact Us</a>
		
	</div>

	<h1 align="center" data-aos="slide-up"><font color="#900C3F" class="why">Why choose us</font></h1>
	<div class="qul" >
		<div id="a" data-aos="slide-up">
			<div class="imgstyle">
			<h2><br><br>Warranty</h2>
			<p style="font-size:24px;">Your procures from us<br>convoy with<br>Motorifica Auto Hub warranty</p>
			</div>
		</div>
		<div id="b" data-aos="slide-up">
			<div class="imgstyle">
			<h2><br><br>After-Care</h2>
			<p style="font-size:24px;">We together with<br>Sterling Automobiles Lanka (pvt) Ltd<br>after care for<br> all purchases from us</p>			
			</div>
		</div>
		<div id="c" data-aos="slide-up">
			<div class="imgstyle">
			<h2><br><br>Best Quality</h2>
			<p style="font-size:24px;">We come up with<br>supreme quality luxury vehicles<br>to our customers</p>
			</div>
		</div>
	</div>
	
	<br><br><br><br>

	<div id="logos">
		<h1 align="center" data-aos="slide-up"><font color="#900C3F">- OUR BRANDS -</font></h1>
		<img src="Images/company-logos.jpg" data-aos="slide-up" style="width: 100%;">
	</div>

	<footer class="footer">
        <div class="containerx">
          <div class="row">
            <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href=#>Home</a></li>
                <li><a href="About/About.html">About Us</a></li>
                <li><a href="Gallery/newgal.html">Gallery</a></li>
                <li><a href="service b/service.html">After Care</a></li>
                <li><a href="Rent/renting.html">Renting</a></li>
                <li><a href="Location/map.html">Location</a></li>
                <li><a href="News/news.html">News</a></li>
                <li><a href="http://localhost/Project/contactus.html">Contact Us</a></li>
              </ul>
            </div>
            
            <div class="footer-col">
              <h4>Main Branch</h4>
              <ul>
                <li>No 229,<br>Galle Road,<br>Colombo 5</li>
                <li>Call us - +940112769821</li>
                <li><a href="mailto:motorifica.auto.hub@gmail.com">motorifica.auto.hub@gmail.com</a></li>
              </ul>
          </div>
          
         
          
          <div class="footer-col">
               <h4>Follow Us</h4>
               <div class="social-links"></div>
                 
                 
                 <ul style="display: flex;">
					 <li><a href="https://www.facebook.com/Motorifica-Auto-Hub-105879631794502/?ref=pages_you_manage"><i class="fab fa-facebook-f"></i> </a></li>&nbsp;&nbsp;&nbsp;
					<li><a href="https://www.instagram.com/motorifica_auto_hub/"><i class="fab fa-instagram"></i></a></li>
					
				</ul>

          </div>
        </div>
      </footer>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init();
</script>

</body>
</html>